{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "DatabaseSettings": {
      "DefaultConnectionString": "Server=tcp:meters-ingaia-challenge-prod.database.windows.net,1433;Initial Catalog=meters-ingaia-challenge-prod;Persist Security Info=False;User ID=luorhan;Password=Ingaia123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}